# 只在生产模式中被载入

# base api
VITE_BASE_API = '/api/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = '/admin'

# 网站前缀
VITE_BASE_URL = /

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
